{
  "name": "词王淬炼坊",
  "short_name": "词王淬炼坊",
  "description": "新加坡中学G3华文词语总复习 · 百德中学",
  "start_url": "/g3-cl-vocab-trainer/",
  "scope": "/g3-cl-vocab-trainer/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFFFF",
  "theme_color": "#4A9A20",
  "lang": "zh-Hans",
  "icons": [
    { "src": "icon192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["education"]
}
